# bigdataproject

./: .gitignore  README.md  docker-compose.yml  envTemplate.txt
dataservices/: DockerFileServices  start.sh
dataservices/filepollws/: pom.xml
dataservices/filepollws/src/main/java/com/bigdata/project/filepoll/ws/: FilepollwsApplication.java
dataservices/filepollws/src/main/java/com/bigdata/project/filepoll/ws/controller/: FilePollController.java
dataservices/filepollws/src/main/resources/: application.properties
dataservices/filepollws/src/test/java/com/bigdata/project/filepoll/ws/: FilepollwsApplicationTests.java
dataservices/weatherdataws/: Dockerfile  pom.xml  run.properties
dataservices/weatherdataws/src/main/java/com/bigdata/project/weatherdata/ws/: WeatherdatawsApplication.java
dataservices/weatherdataws/src/main/java/com/bigdata/project/weatherdata/ws/client/: OpenWeatherMapApiClient.java
dataservices/weatherdataws/src/main/java/com/bigdata/project/weatherdata/ws/controller/: AdminController.java
dataservices/weatherdataws/src/main/java/com/bigdata/project/weatherdata/ws/process/: DataProcessor.java  DataWriter.java  PropertyHandler.java
dataservices/weatherdataws/src/main/java/com/bigdata/project/weatherdata/ws/service/: DataCollectorService.java
dataservices/weatherdataws/src/main/resources/: application.properties
dataservices/weatherdataws/src/test/java/com/bigdata/project/weatherdata/ws/: WeatherdatawsApplicationTests.java
dataservices/weatherdataws/src/test/java/com/bigdata/project/weatherdata/ws/client/: OpenWeatherMapapiClientTest.java
dataservices/weatherdataws/src/test/java/com/bigdata/project/weatherdata/ws/process/: DataWriterTest.java
dataservices/weatherdataws/src/test/resources/: cityids.txt
elastic/: run.txt
flume/: Dockerfile  bootstrap.sh  flume-kafka-hdfs-conf.properties
httpsink/awshttpsink/: .gitignore  Dockerfile  bootstrap.sh  pom.xml
httpsink/awshttpsink/src/main/java/com/bigdata/project/httpsink/awshttpsink/: AmazonS3ContentPublisher.java  App.java  S3Controller.java
httpsink/awshttpsink/src/main/resources/: application.properties
httpsink/awshttpsink/src/test/java/com/bigdata/project/httpsink/awshttpsink/: AppTest.java
indexcreator/: Dockerfile  bootstrap.sh
kafka/: docker-compose.yml
kibana/: run.txt
samplewebapp/samplebootjar/: .project
weatherkafkaconsumer/: .gitignore  .project  Dockerfile  bootstrap.sh  pom.xml
weatherkafkaconsumer/src/main/java/com/bigdata/project/weatherkafkaconsumer/consumer/: App.java  ElasticSearchClient.java  KafkaConsumerConfig.java  WeatherDataConsumer.java
weatherkafkaconsumer/src/test/java/com/bigdata/project/weatherkafkaconsumer/consumer/: AppTest.java  ElasticClientTest.java
