<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bigdata.project.weatherdata</groupId>
	<artifactId>weatherdataws</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>weatherdataws</name>
	<description>Spring Boot Weather Data Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.name>weatherdataws</project.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.6.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- <build> <pluginManagement> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>2.3.1</version> </plugin> 
		</plugins> </pluginManagement> <plugins> <plugin> <artifactId>maven-resources-plugin</artifactId> 
		<version>2.6</version> <executions> <execution> <id>copy-resources</id> <phase>validate</phase> 
		<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/${project.name}</outputDirectory> 
		<resources> <resource> <directory>resources</directory> <filtering>true</filtering> 
		</resource> </resources> </configuration> </execution> </executions> </plugin> 
		<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
		<executions> <execution> <id>copy-dependencies</id> <phase>prepare-package</phase> 
		<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory>${project.build.directory}/${project.name}/lib</outputDirectory> 
		<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots> 
		<overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution> </executions> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
		<configuration> <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
		<mainClass>com.bigdata.project.weatherdata.ws.WeatherdatawsApplication</mainClass> 
		</manifest> <manifestEntries> <Class-Path>.</Class-Path> </manifestEntries> 
		</archive> <finalName>${project.name}/${project.name}</finalName> </configuration> 
		</plugin> </plugins> </build> -->
</project>
