# Sources, channels and sinks are defined per docker,
# in this case called 'docker'
 
docker.sources = spool
docker.channels = memoryChannel 
#m2 m3
docker.sinks = kafka-sink 
#hdfs-sink
 
docker.sources.spool.type = spooldir
docker.sources.spool.channels = memoryChannel 
#m2 m3
docker.sources.spool.spoolDir = /tmp/flumefeed
docker.sources.spool.fileHeader = true 

docker.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
docker.sinks.kafka-sink.kafka.topic = flumeweatherdata
docker.sinks.kafka-sink.kafka.bootstrap.servers = HOST_VALUE:9092
docker.sinks.kafka-sink.kafka.flumeBatchSize = 20
docker.sinks.kafka-sink.kafka.producer.acks = 1
docker.sinks.kafka-sink.kafka.producer.linger.ms = 1
docker.sinks.kafka-sink.kafka.producer.compression.type = snappy
docker.sinks.kafka-sink.channel = memoryChannel

#docker.sinks.hdfs-sink.type = hdfs
#docker.sinks.hdfs-sink.hdfs.path = hdfs://HOST_VALUE:50071/input/project/weatherdata
#docker.sinks.hdfs-sink.channel = m3
#docker.sinks.hdfs-sink.hdfs.fileType=DataStream
#docker.sinks.hdfs-sink.hdfs.writeFormat=Text

docker.channels.memoryChannel.type = memory
docker.channels.memoryChannel.capacity = 10000
docker.channels.memoryChannel.transactionCapacity = 100

#docker.channels.m2.type = memory
#docker.channels.m2.capacity = 10000
#docker.channels.m2.transactionCapacity = 100

#docker.channels.m3.type = memory
#docker.channels.m3.capacity = 10000
#docker.channels.m3.transactionCapacity = 100